<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:importantForAccessibility="noHideDescendants">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTripleViewBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/illu_background_1"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTripleViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toTopOf="@id/ivTripleViewBackground"
        app:layout_constraintEnd_toEndOf="@id/ivTripleViewBackground"
        app:layout_constraintBottom_toBottomOf="@id/ivTripleViewBackground"
        app:layout_constraintStart_toStartOf="@id/ivTripleViewBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTripleViewOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="3dp"
            android:scaleX="-1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent=".47"
            tools:src="@drawable/illu_spiderman"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTripleViewTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.53"
            app:layout_constraintWidth_percent=".46"
            tools:visibility="gone"
            tools:src="@drawable/illu_batman" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTripleViewThree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="1dp"
            android:visibility="gone"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19"
            app:layout_constraintWidth_percent="0.32"
            tools:visibility="gone"
            tools:src="@drawable/illu_superman" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>